<html>
<head>
  <script>
    window.onload = function() {
    	
    	
    }
  </script>
</head>
<body>
<h1>Event Bubbling</h1>
<p>Demonstrates how native html5 handles event bubbling: by sending it up the hierarchy until one level decides to cancel the bubble by <code>return false;</code>.</p>

<p>No jQuery or any other library here, to make the example as pure as possible.</p>

<style>

#top_box {
	width: 100%;
	background-color: red;
}

#middle_box {
	width: 30%;
	margin-left: auto; margin-right: auto; /*centering*/
	background-color: green;
	display: inline-block;
}

#middle_cancelling_box {
	width: 30%;
	margin-left: auto; margin-right: auto; /*centering*/
	background-color: green;
	display: inline-block;
}

#middle_box > div {
  width: 75%;
  height: 20%;
  margin-left: auto; margin-right: auto; /*centering*/
  background-color: blue;
}

div {
	border: black dotted 1px;
	
}

</style>

<div id=top_box> <!-- warning: 'top' is a reserved word in js, but it doesn't warn you about that -->
  Top
  <div id=middle_box>
    Middle
    <div id=bottom1_box>Bottom 1</div>
    <div id=bottom2_box>Bottom 2</div>
    <div id=bottom3_box>Bottom 3</div>
  </div>
  <div id=middle_cancelling_box>
    Cancelling Middle
    <div id=bottom1_cancelling_box>Bottom 1</div>
    <div id=bottom2_cancelling_box>Bottom 2</div>
    <div id=bottom3_cancelling_box>Bottom 3</div>
  </div>
</div>

<script>

function blink(element) {
  console.log("blink()", element)
  element.style.backgroundColor = "yellow"
  setTimeout(function() {
	element.style.backgroundColor = element.original_color;
	}, 500)
}

// attach event handlers to each div
body = document.getElementsByTagName("body")[0]

function click_handler(evt) {
	console.log("`"+this.id+"` clicked via `"+evt.originalTarget.id+"`; event object = ", evt)
	blink(this)
}

// automagically assign the same click_handler to every box in the example
divs = body.getElementsByTagName("div"); //
for(i=0; i<divs.length; i++) { //would be cleaner as an iterator, but naive iteration in js iterates over object properties and I don't know what I'm suppose to do instead
    divs[i].onclick = click_handler;
    divs[i].original_color = divs[i].style.backgroundColor
}

document.getElementById("middle_cancelling_box").onclick = function(evt) {
  //click_handler(evt)
  return false;
}



//body.style.whatever

setInterval(function() { console.log("-------------------------------------------------------")}, 1000)

</script>

</body>
</html>
