
.hidden { display: none } /* use this CSS class to disable elements temporarily */

body, html {
  //background-color: #C8C8C8; /* a nice steelblue (but not the same as what Gecko thinks steelblue is */
  background-color: white;
  height: 100%;  /* ensure that subelements are able to compute using relative units; why, CSS, why? */
  padding: 0px;
  margin: 0px;
}

#cr-stage { 
  z-index: 100;
  position: fixed;
}

#map {
  position: absolute;
  z-index: 0;
  width: 100%; /* full screen */
  height: 100%;
  
  .ol-zoom, .ol-logo {
    .hidden
  }
}

#graph {
  .hidden;
  background-color: white;

  position: absolute; //need this or else z-index does nothing
  z-index: 1000;  //put overtop of the map (I dislike this immensely; HTML is NOT meant to be used like this)
  
  /* height: 50px; */
  //width: 300px; /* it would be nice if this could be autocalculated from the available space*/

  width: 500px;
  height: 400px;

  top: 5px;
  right: 5px;

  border-radius: 3px;
  overflow: hidden; /* make the radius affect the inner map rendering elements */
}

/* d3 properties */
/*
.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}*/

#dialogue {
  display: none;
  #intervention_type {
    margin: 10px;
    margin-left: 1px;
  }
  #tax_slider {
    width: 200px;
    display: inline-block;
  }
  #tax_value {
    //float: left;
  }
  #year_slider {
    width: 200px;
    display: inline-block;
  }
}